spring.application.name=rest


## DataSource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/revogain
#spring.datasource.username=${REVOGAIN_DB_USER}
#spring.datasource.password=${REVOGAIN_DB_PASSWORD}


# DATA SOURCE
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass

# JPA / HIBERNATE
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


reporting.url =http://localhost:8081
reporting.active = false


