spring.application.name=rest


## DataSource properties
#spring.datasource.url=jdbc:mysql://localhost:3306/revogain
#spring.datasource.username=${REVOGAIN_DB_USER}
#spring.datasource.password=${REVOGAIN_DB_PASSWORD}


# DATA SOURCE
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA / HIBERNATE
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=false
spring.flyway.group=true
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=public

#Security
logging.level.org.springframework.security=trace;

#Reporting
reporting.url =http://localhost:8081
reporting.feign.active=false
reporting.kafka.active=false

#Authentication
authentication.url=http://localhost:8082
authentication.active=false


