# book

./: .flattened-pom.xml  .gitignore  pom.xml
api/: .flattened-pom.xml  pom.xml
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
rest/: pom.xml
rest/src/main/resources/: application.properties
rest/src/main/resources/db/migration/: V1_1_0__init_db.sql  V1_1_0__initdb.sql  V1_1_1__add_email.sql
rest/src/test/resources/: application.properties
